language: node_js

node_js: stable


branches:
  only:
    - source


cache:
  directories:
    - node_modules


before_install:
  - git config --global user.name "$USERNAME" 
  - git config --global user.email "$EMAIL"
  - git submodule init
  - git submodule update
  - git submodule foreach git pull origin remote-v6.x
  - sed -i "s+#leancloud-app-id+$leancloud_app_id+g" themes/hexo-theme-next/_config.yml
  - sed -i "s+#leancloud-app-key+$leancloud_app_key+g" themes/hexo-theme-next/_config.yml
  - sed -i "s+#leancloud-comment-id+$leancloud_comment_id+g" themes/hexo-theme-next/_config.yml
  - sed -i "s+#leancloud-comment-key+$leancloud_comment_key+g" themes/hexo-theme-next/_config.yml
  - sed -i "s+#swiftype-key+$swiftype_key+g" themes/hexo-theme-next/_config.yml
  - git clone https://github.com/theme-next/theme-next-bookmark.git themes/hexo-theme-next/source/lib/bookmark
  - git clone https://github.com/theme-next/theme-next-reading-progress themes/hexo-theme-next/source/lib/reading_progress
  - git clone https://github.com/theme-next/theme-next-canvas-nest themes/hexo-theme-next/source/lib/canvas-nest
  - git clone https://github.com/theme-next/theme-next-han themes/hexo-theme-next/source/lib/Han
  - git clone https://github.com/theme-next/theme-next-three themes/hexo-theme-next/source/lib/three




install:
  - npm install


script:
  - hexo clean
  - hexo generate


after_script:
  - cd ./public
  - git init .
  - git add .
  - git commit -am "travis automated update blog"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
